### Processing options ###

# Make cluster when processing
process-clusters true
# Make tracks when processing
process-tracks true
# Cluster only neighbouring hits
process-clusters-nrows 1
process-clusters-ncols 1
# Make tracks from clusters up to 5 sigma apart
process-tracks-radius 5
# Require a hit on each plane
process-tracks-minclusters 5
# Compute the custer distance using transfer resolutions
process-tracks-transfers true

### Track alignment options ###

# Minimization scale for sensor translations in units of pixels
align-tracks-translation-scale 1
# Minimization scale for sensor rotations in radians
align-tracks-rotation-scale 0.01
# Minimization tolerance (expected distance from minimum)
align-tracks-tolerance 0.01

### Synchronization options ###

# Minimum number of events to use before determining device ratio and scales
sync-min-stats 10
# Events are desync'ed if their spacing disagrees by this many sigmas
sync-threshold 5
# Only write out events that are followed by this many synchronized ones
sync-consecutive 5
# Override th2 scale for the threshold (instead of using the RMS)
# sync-scale 0
# Override the ratio of the two devices' clocks
# sync-ratio 0

### Branches that are irrelevant for mimosa analysis ###

hit-branch-off Value
hit-branch-off Timing
cluster-branch-off Value
cluster-branch-off Timing

